# classAddToADandTeams

./: pom.xml
src/main/java/com/uagean/eIDEuSmartClass/ad/teams/: Application.java
src/main/java/com/uagean/eIDEuSmartClass/ad/teams/config/: MailConfig.java
src/main/java/com/uagean/eIDEuSmartClass/ad/teams/controller/: LoginController.java  RestConrollerTest.java
src/main/java/com/uagean/eIDEuSmartClass/ad/teams/controller/validator/: EmailValidator.java
src/main/java/com/uagean/eIDEuSmartClass/ad/teams/model/: ADGetGroupResponse.java  ADGuestInviteRequest.java  ADResponse.java  ADTokenResponse.java  ADUpdateUserRequest.java  ADUserResponse.java  ADUserWrapper.java  EmailForm.java  FormUser.java  TokenUserDetails.java  UserTest.java  UserWrappers.java
src/main/java/com/uagean/eIDEuSmartClass/ad/teams/security/: KeycloakConfig.java  KeycloakSecurityConfig.java  PathBasedKeycloakConfigResolver.java
src/main/java/com/uagean/eIDEuSmartClass/ad/teams/service/: ActiveDirectoryService.java  ConfigPropertiesServices.java  MailService.java
src/main/java/com/uagean/eIDEuSmartClass/ad/teams/service/impl/: ActiveDirectoryServiceImpl.java  ConfigPropertiesServiceImpl.java  MailServiceImpl.java
src/main/java/com/uagean/eIDEuSmartClass/ad/teams/util/: MailContentBuilder.java
src/main/resources/: admin.json  application.properties  linkedIn.json  messages.properties  ssi.json
src/main/resources/static/css/: colors.css  custom.css  customNew.css  custom_1.css  dark.css  responsive.css
src/main/resources/static/css/components/: dark-components_1.css
src/main/resources/static/js/: functions.js
src/main/resources/templates/: error.html  footer.html  header.html  landingView.html  result.html  teamsRedirect.html  testView.html  userExists.html
src/test/java/com/uagean/eIDEuSmartClass/ad/teams/: ApplicationTests.java
src/test/java/com/uagean/eIDEuSmartClass/ad/teams/service/: TestADService.java
