server.port = 9090

server.session.tracking-modes=cookie

spring.main.allow-bean-definition-overriding=true

keycloak.realm = aegean
keycloak.auth-server-url = https://eidasiss.aegean.gr/service-sso
keycloak.resource = smartClassTest
keycloak.credentials.secret = 6f3645f5-4f92-4f40-b2be-0d051280bc0c
#keycloak.credentials.secret = 5da95a22-1eb9-4026-9e5a-2367fa02f8e8
keycloak.principal-attribute=preferred_username

logging.level.org.keycloak=TRACE

active.dir.token.endpoint=https://login.microsoftonline.com/d4a81dbe-9310-4d28-b060-dc9cd82a3b8b/oauth2/token
client.id=29937bdf-4ead-4618-9c79-1139e2687aae
client.secret=..01zo91D2Hl-~EdFmtOlCAgy94~49j8U~
invite.redirect.url=http://localhost
team.id=cfbefafc-ec6e-45c5-9e81-9125995e43ca